Connecting to host 192.168.178.30, port 5201
[  6] local 192.168.178.36 port 64499 connected to 192.168.178.30 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  7.81 MBytes  65.3 Mbits/sec                  
[  6]   1.00-2.00   sec  6.33 MBytes  53.3 Mbits/sec                  
[  6]   2.00-3.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  6]   3.00-4.00   sec  5.35 MBytes  44.8 Mbits/sec                  
[  6]   4.00-5.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  6]   5.00-6.00   sec  5.32 MBytes  44.6 Mbits/sec                  
[  6]   6.00-7.00   sec  2.99 MBytes  25.1 Mbits/sec                  
[  6]   7.00-8.00   sec  5.19 MBytes  43.5 Mbits/sec                  
[  6]   8.00-9.00   sec  6.66 MBytes  55.6 Mbits/sec                  
[  6]   9.00-10.00  sec  5.61 MBytes  47.3 Mbits/sec                  
[  6]  10.00-11.00  sec  5.93 MBytes  49.6 Mbits/sec                  
[  6]  11.00-12.00  sec  4.23 MBytes  35.6 Mbits/sec                  
[  6]  12.00-13.00  sec  5.91 MBytes  49.6 Mbits/sec                  
[  6]  13.00-14.00  sec  6.49 MBytes  54.4 Mbits/sec                  
[  6]  14.00-15.00  sec  6.90 MBytes  57.9 Mbits/sec                  
[  6]  15.00-16.00  sec  5.93 MBytes  49.7 Mbits/sec                  
[  6]  16.00-17.00  sec  6.94 MBytes  58.2 Mbits/sec                  
[  6]  17.00-18.00  sec  5.11 MBytes  42.8 Mbits/sec                  
[  6]  18.00-19.00  sec  6.41 MBytes  53.9 Mbits/sec                  
[  6]  19.00-20.01  sec  7.47 MBytes  62.3 Mbits/sec                  
[  6]  20.01-21.00  sec  7.92 MBytes  66.7 Mbits/sec                  
[  6]  21.00-21.38  sec  2.29 MBytes  51.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-21.38  sec   128 MBytes  50.2 Mbits/sec                  sender
[  6]   0.00-21.57  sec   126 MBytes  49.2 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.178.36, port 64498
[  5] local 10.1.215.88 port 5201 connected to 192.168.178.36 port 64499
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.63 MBytes  38.9 Mbits/sec                  
[  5]   1.00-2.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]   2.00-3.00   sec  6.10 MBytes  51.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.35 MBytes  44.8 Mbits/sec                  
[  5]   5.00-6.00   sec  5.58 MBytes  46.8 Mbits/sec                  
[  5]   6.00-7.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]   7.00-8.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   8.00-9.00   sec  6.92 MBytes  58.0 Mbits/sec                  
[  5]   9.00-10.00  sec  5.39 MBytes  45.2 Mbits/sec                  
[  5]  10.00-11.00  sec  5.74 MBytes  48.2 Mbits/sec                  
[  5]  11.00-12.00  sec  4.33 MBytes  36.3 Mbits/sec                  
[  5]  12.00-13.00  sec  5.70 MBytes  47.9 Mbits/sec                  
[  5]  13.00-14.00  sec  6.49 MBytes  54.4 Mbits/sec                  
[  5]  14.00-15.00  sec  6.96 MBytes  58.4 Mbits/sec                  
[  5]  15.00-16.00  sec  5.89 MBytes  49.4 Mbits/sec                  
[  5]  16.00-17.00  sec  6.96 MBytes  58.4 Mbits/sec                  
[  5]  17.00-18.00  sec  5.35 MBytes  44.9 Mbits/sec                  
[  5]  18.00-19.00  sec  6.22 MBytes  52.2 Mbits/sec                  
[  5]  19.00-20.00  sec  7.65 MBytes  64.2 Mbits/sec                  
[  5]  20.00-21.00  sec  7.63 MBytes  64.0 Mbits/sec                  
[  5]  21.00-21.57  sec  3.42 MBytes  50.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-21.57  sec   126 MBytes  49.2 Mbits/sec                  receiver


iperf Done.
