Connecting to host 34.118.77.23, port 5201
[  6] local 192.168.178.36 port 64489 connected to 34.118.77.23 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]   1.00-2.00   sec   838 KBytes  6.88 Mbits/sec                  
[  6]   2.00-3.00   sec  1.71 MBytes  14.3 Mbits/sec                  
[  6]   3.00-4.00   sec  1.76 MBytes  14.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.82 MBytes  15.3 Mbits/sec                  
[  6]   5.00-6.00   sec  1.70 MBytes  14.3 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.96 MBytes  16.4 Mbits/sec                  
[  6]   9.00-10.00  sec  1.81 MBytes  15.2 Mbits/sec                  
[  6]  10.00-11.00  sec  2.01 MBytes  16.9 Mbits/sec                  
[  6]  11.00-12.00  sec  2.06 MBytes  17.3 Mbits/sec                  
[  6]  12.00-13.00  sec  1.78 MBytes  14.9 Mbits/sec                  
[  6]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]  15.00-16.00  sec  1.77 MBytes  14.8 Mbits/sec                  
[  6]  16.00-17.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  17.00-18.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]  18.00-19.00  sec  1.75 MBytes  14.8 Mbits/sec                  
[  6]  19.00-20.00  sec  1.40 MBytes  11.7 Mbits/sec                  
[  6]  20.00-21.00  sec  1.52 MBytes  12.7 Mbits/sec                  
[  6]  21.00-22.00  sec  1.69 MBytes  14.1 Mbits/sec                  
[  6]  22.00-23.00  sec  1.68 MBytes  14.1 Mbits/sec                  
[  6]  23.00-24.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]  24.00-25.00  sec  1.12 MBytes  9.36 Mbits/sec                  
[  6]  25.00-26.00  sec  1.15 MBytes  9.64 Mbits/sec                  
[  6]  26.00-27.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]  27.00-28.00  sec  1.27 MBytes  10.6 Mbits/sec                  
[  6]  28.00-29.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  29.00-30.00  sec  1.44 MBytes  12.0 Mbits/sec                  
[  6]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  31.00-32.00  sec  1.05 MBytes  8.75 Mbits/sec                  
[  6]  32.00-33.00  sec  1.71 MBytes  14.4 Mbits/sec                  
[  6]  33.00-34.00  sec  2.02 MBytes  16.9 Mbits/sec                  
[  6]  34.00-35.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]  35.00-36.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]  36.00-37.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  37.00-38.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]  38.00-39.00  sec  1.91 MBytes  16.1 Mbits/sec                  
[  6]  39.00-40.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  40.00-41.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]  41.00-42.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  6]  42.00-43.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]  43.00-44.00  sec  1.71 MBytes  14.3 Mbits/sec                  
[  6]  44.00-45.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  45.00-46.00  sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]  46.00-47.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  47.00-48.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  48.00-49.00  sec  1.66 MBytes  13.9 Mbits/sec                  
[  6]  49.00-50.00  sec  1.96 MBytes  16.4 Mbits/sec                  
[  6]  50.00-51.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]  51.00-52.00  sec  2.03 MBytes  17.0 Mbits/sec                  
[  6]  52.00-53.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]  53.00-54.00  sec  1.97 MBytes  16.6 Mbits/sec                  
[  6]  54.00-55.00  sec  1.78 MBytes  14.9 Mbits/sec                  
[  6]  55.00-56.00  sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]  56.00-57.00  sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]  57.00-58.00  sec  1.83 MBytes  15.4 Mbits/sec                  
[  6]  58.00-59.00  sec  1.79 MBytes  15.1 Mbits/sec                  
[  6]  59.00-60.00  sec  1.70 MBytes  14.2 Mbits/sec                  
[  6]  60.00-61.00  sec  1.86 MBytes  15.7 Mbits/sec                  
[  6]  61.00-62.00  sec  2.09 MBytes  17.5 Mbits/sec                  
[  6]  62.00-63.00  sec  2.01 MBytes  16.9 Mbits/sec                  
[  6]  63.00-64.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]  64.00-65.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]  65.00-66.00  sec  2.02 MBytes  16.9 Mbits/sec                  
[  6]  66.00-67.00  sec  1.89 MBytes  15.8 Mbits/sec                  
[  6]  67.00-68.00  sec  2.11 MBytes  17.7 Mbits/sec                  
[  6]  68.00-69.00  sec  2.05 MBytes  17.2 Mbits/sec                  
[  6]  69.00-70.00  sec  1.56 MBytes  13.1 Mbits/sec                  
[  6]  70.00-71.00  sec  1.02 MBytes  8.53 Mbits/sec                  
[  6]  71.00-72.00  sec  1.56 MBytes  13.1 Mbits/sec                  
[  6]  72.00-73.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]  73.00-73.24  sec   504 KBytes  17.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-73.24  sec   128 MBytes  14.7 Mbits/sec                  sender
[  6]   0.00-73.30  sec   128 MBytes  14.6 Mbits/sec                  receiver

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 178.115.52.189, port 6049
[  9] local 10.48.1.21 port 5201 connected to 178.115.52.189 port 6069
[ ID] Interval           Transfer     Bitrate
[  9]   0.00-1.00   sec  1.09 MBytes  9.12 Mbits/sec                  
[  9]   1.00-2.00   sec   901 KBytes  7.38 Mbits/sec                  
[  9]   2.00-3.00   sec  1.61 MBytes  13.5 Mbits/sec                  
[  9]   3.00-4.00   sec  1.70 MBytes  14.3 Mbits/sec                  
[  9]   4.00-5.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  9]   5.00-6.00   sec  1.76 MBytes  14.7 Mbits/sec                  
[  9]   6.00-7.00   sec  1.78 MBytes  14.9 Mbits/sec                  
[  9]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec                  
[  9]   8.00-9.00   sec  1.94 MBytes  16.3 Mbits/sec                  
[  9]   9.00-10.00  sec  1.77 MBytes  14.8 Mbits/sec                  
[  9]  10.00-11.00  sec  2.07 MBytes  17.4 Mbits/sec                  
[  9]  11.00-12.00  sec  2.01 MBytes  16.8 Mbits/sec                  
[  9]  12.00-13.00  sec  1.84 MBytes  15.5 Mbits/sec                  
[  9]  13.00-14.00  sec  1.72 MBytes  14.4 Mbits/sec                  
[  9]  14.00-15.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  9]  15.00-16.00  sec  1.82 MBytes  15.3 Mbits/sec                  
[  9]  16.00-17.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  9]  17.00-18.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  9]  18.00-19.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  9]  19.00-20.00  sec  1.35 MBytes  11.3 Mbits/sec                  
[  9]  20.00-21.00  sec  1.51 MBytes  12.6 Mbits/sec                  
[  9]  21.00-22.00  sec  1.67 MBytes  14.0 Mbits/sec                  
[  9]  22.00-23.00  sec  1.64 MBytes  13.8 Mbits/sec                  
[  9]  23.00-24.00  sec  1.68 MBytes  14.1 Mbits/sec                  
[  9]  24.00-25.00  sec  1.17 MBytes  9.83 Mbits/sec                  
[  9]  25.00-26.00  sec  1.18 MBytes  9.88 Mbits/sec                  
[  9]  26.00-27.00  sec  1.26 MBytes  10.6 Mbits/sec                  
[  9]  27.00-28.00  sec  1.24 MBytes  10.4 Mbits/sec                  
[  9]  28.00-29.00  sec  1.59 MBytes  13.3 Mbits/sec                  
[  9]  29.00-30.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  9]  30.00-31.00  sec  1.19 MBytes  10.0 Mbits/sec                  
[  9]  31.00-32.00  sec  1.04 MBytes  8.74 Mbits/sec                  
[  9]  32.00-33.00  sec  1.67 MBytes  14.0 Mbits/sec                  
[  9]  33.00-34.00  sec  1.96 MBytes  16.4 Mbits/sec                  
[  9]  34.00-35.00  sec  1.90 MBytes  16.0 Mbits/sec                  
[  9]  35.00-36.00  sec  1.95 MBytes  16.4 Mbits/sec                  
[  9]  36.00-37.00  sec  2.01 MBytes  16.9 Mbits/sec                  
[  9]  37.00-38.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[  9]  38.00-39.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  9]  39.00-40.00  sec  1.91 MBytes  16.0 Mbits/sec                  
[  9]  40.00-41.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  9]  41.00-42.00  sec  2.07 MBytes  17.4 Mbits/sec                  
[  9]  42.00-43.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  9]  43.00-44.00  sec  1.67 MBytes  14.0 Mbits/sec                  
[  9]  44.00-45.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  9]  45.00-46.00  sec  1.95 MBytes  16.4 Mbits/sec                  
[  9]  46.00-47.00  sec  2.08 MBytes  17.5 Mbits/sec                  
[  9]  47.00-48.00  sec  1.69 MBytes  14.2 Mbits/sec                  
[  9]  48.00-49.00  sec  1.64 MBytes  13.8 Mbits/sec                  
[  9]  49.00-50.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  9]  50.00-51.00  sec  2.03 MBytes  17.0 Mbits/sec                  
[  9]  51.00-52.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  9]  52.00-53.00  sec  1.90 MBytes  16.0 Mbits/sec                  
[  9]  53.00-54.00  sec  1.95 MBytes  16.4 Mbits/sec                  
[  9]  54.00-55.00  sec  1.83 MBytes  15.4 Mbits/sec                  
[  9]  55.00-56.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  9]  56.00-57.00  sec  1.97 MBytes  16.5 Mbits/sec                  
[  9]  57.00-58.00  sec  1.78 MBytes  14.9 Mbits/sec                  
[  9]  58.00-59.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  9]  59.00-60.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  9]  60.00-61.00  sec  1.91 MBytes  16.0 Mbits/sec                  
[  9]  61.00-62.00  sec  2.04 MBytes  17.1 Mbits/sec                  
[  9]  62.00-63.00  sec  2.08 MBytes  17.4 Mbits/sec                  
[  9]  63.00-64.00  sec  1.84 MBytes  15.5 Mbits/sec                  
[  9]  64.00-65.00  sec  1.60 MBytes  13.4 Mbits/sec                  
[  9]  65.00-66.00  sec  2.07 MBytes  17.3 Mbits/sec                  
[  9]  66.00-67.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  9]  67.00-68.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  9]  68.00-69.00  sec  2.01 MBytes  16.9 Mbits/sec                  
[  9]  69.00-70.00  sec  1.63 MBytes  13.7 Mbits/sec                  
[  9]  70.00-71.00  sec  1.07 MBytes  8.99 Mbits/sec                  
[  9]  71.00-72.00  sec  1.51 MBytes  12.7 Mbits/sec                  
[  9]  72.00-73.00  sec  1.82 MBytes  15.3 Mbits/sec                  
[  9]  73.00-73.30  sec   612 KBytes  16.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  9]   0.00-73.30  sec   128 MBytes  14.6 Mbits/sec                  receiver


iperf Done.
